{
  "name": "@postkit/content",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/content/src",
  "projectType": "library",
  "tags": ["npm:private", "scope:postkit", "type:content"],
  "// targets": "to see all targets run: nx show project @postkit/content --web",
  "targets": {}
}
