{
  "name": "postkit-js",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build --projects=tag:npm:public",
    "lint": "nx run-many -t lint --projects=tag:npm:public",
    "test": "nx run-many -t test --projects=tag:npm:public",
    "typecheck": "nx run-many -t typecheck --projects=tag:npm:public",
    "check": "nx run-many -t build lint test typecheck --projects=tag:npm:public",
    "package:check": "node tools/check-public-packages.mjs",
    "consumer:check": "node tools/check-tarball-consumer.mjs",
    "yalc:publish": "npm run build && node tools/yalc-public-packages.mjs publish",
    "yalc:push": "npm run build && node tools/yalc-public-packages.mjs push",
    "site:dev": "nx dev site",
    "site:build": "nx build site",
    "site:check": "nx run-many -t lint build --projects=site",
    "verify:release": "node tools/verify-release.mjs"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.1",
    "@chakra-ui/react": "^3.36.0",
    "@emotion/react": "^11.14.0",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/next": "23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/web": "23.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tanstack/react-router": "^1.170.18",
    "@testing-library/react": "^16.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "24.13.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "~4.1.10",
    "@vitest/ui": "~4.1.10",
    "astro": "^7.1.3",
    "cookie": "^2.0.1",
    "eslint": "~10.6.0",
    "jiti": "2.4.2",
    "jsdom": "^27.4.0",
    "jsonc-eslint-parser": "^2.1.0",
    "next": "^16.1.6",
    "nx": "23.1.0",
    "prettier": "^3.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "^7.18.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "verdaccio": "6.4.0",
    "vite": "^8.1.4",
    "vitest": "~4.1.10",
    "yalc": "1.0.0-pre.53"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
